*{
  box-sizing: border-box;
}
a{
  color: aliceblue;
  text-decoration: none;
}
button{
  font-size: 12px;
  padding: 12px 17px;
  border: none;
  background-color: #f25600;
  color: #fff;
}
button:hover{
  background-color: black;
  color: #f8f9fa;
  cursor: pointer;
}
.navbar{
  background-color: rgb(0, 0, 51);
  display: flex;
  justify-content: space-between;
  align-items: center ;
  padding: 10px 20px;

}
.logo{
  margin-left: 10px;
  /* text-align: center; */
  
}

.navbar img{
  cursor: pointer;
  height: 60px;
}
.menu {
  display: flex;
  /* justify-content: space-between; */
  list-style: none;
  min-width: 10rem ;
  justify-content: space-between;
  margin-right: 10px;
}


.navbar .menu a{
  text-decoration: none;
  color: aliceblue;
  margin-left: 20px
}
@media (min-width:480px) and (max-width:768px){
  .navbar{
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
}
@media (max-width:480px){
  .navbar{
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
}

/* hero section */
/* button{
border: solid white;
background-color: orange;
border-radius: 20%;
width:  10%;
height: 8%;
} */
.hero{
height: 60vh;
background-image: url( https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/hero-cruise.png?raw=true);
background-repeat: no-repeat;
background-size: cover;
background-position: center;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

color: #fff;
/* line-height: ; */
}
/* ---------------discover section */
.discover{
margin:10px;
color:#fff;
}

.discover .heading {
  /* margin-bottom: 10px; */
/* padding: 10px;  */
color: black;
background-color: #f8f9fa;
}
.discover {
  margin-bottom: 1px;
  /* margin-left: 3px; */
}
.heading{
  margin-left: 3px;
}

.popular{
  /* margin-left: ; */
  display: flex;

}
.popular h4{
color: black;
font-weight: bold;
}
.pills{
margin-left: 10px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

.pill { display: flex; justify-content: center; align-items: center; text-align: center; margin: 0px 5px; padding: 8px 12px; background-color: #fff; border-radius:30px;
   box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; -webkit-border-radius:30px; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px;
}
.pill span{
justify-content: center;
justify-content: center;
align-items: center;
align-items: center;
color: black;
text-align: center;
} 
.pill img {
border-radius: 50%;
width: 25px;
height: 25px;
margin-right: 5px;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
}
@media (min-width:480px) and  (max-width:768px){
.discover{
  /* margin:10px; */
  color:#fff;
  /* display: flex; */
  /* justify-content: center;
    /* align-items: center; */

    text-align: center;  
  }
}
@media   (max-width:480px){
/* .popular{
  margin-left: 10px;
  display: flex;
  flex-direction: column;
} */
.discover{
  /* margin:10px; */
  color:#fff;
  /* display: flex; */
  /* justify-content: center;
    /* align-items: center; */

    text-align: center;  
  }
.popular{
  justify-content: center;
  align-items: center;
  text-align: center;
}
.pills{
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}
}
/* ----- banner for specific cards--------- */
.discover_banner{
  margin-top: 15px;
  position: relative;
  margin-bottom: 15px;
}
.discover_banner img{
  width: 100%;
}
.discover_banner_text{
  font-size: 15px;
  position: absolute;
  bottom: 0%;
  margin: 2px 12px;
}
.discover_banner_text h3 {
  padding: 0px;
  
  margin-bottom: 0px;
}.discover_banner_text p{
  margin-top: 0px;
}
/* other cards */
.discover_cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 15px;
}
.card{
  position: relative;
}
.card img{
  width: 100%;
  height: 100%;
}
.card_text{
  position: absolute;
  font-size: 12px;
  bottom: 0%;
  margin-left: 5px;
}
.card_text h3{
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.card_text p{
  margin-top: 0px;
}
@media (min-width:480px) and (max-width){
  .discover .discover_cards{
    grid-template-columns: repeat(2,1fr);
  }
  .discover_banner_text{
    font-size: 12px;
  }
}
@media (max-width:480px){
  .discover_cards{
    grid-template-columns: repeat(1,1fr);
  }
  .discover_banner_text{
    font-size: 8px;
  }
}
#contact{
  margin: 90px auto;
  text-align: center;
}
#contact>h3{
  width: fit-content;
  margin: 50px auto;
  border-bottom: 5px solid orange;
  padding: 8px;
}
.contact_info{
  width: 90%;
  margin: auto;
  font-size: larger;
  display: flex;
  justify-content: space-evenly;
  gap:25px;
}
.contact_info>div{
  width: 100%;
  border: 1px solid grey;
}
@media (max-width:768px){
  .contact_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}
/* footer */
.footer{
  background-color:rgb(0, 0, 51) ;
  color: #fff;
  padding: 30px 0px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 60px;
  align-items: flex-start;
  margin-bottom: 0px;

}
.footer h3{
  color: #f25600;
  margin-bottom: 10px;
}
.follow-us{
  margin-top: 20px;
}
.footer ul{
  list-style-type: none;
}
.social-icons img{
  width: 20px;
  height: 20px;
  cursor: pointer;
}
footer{
  background-color: rgb(0, 0, 51);
}
.footer_rights{
  text-align: center;
  color: #fff;
  background-color: rgb(0, 0, 51);
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 30px;
  border-top: 1px solid grey;
}
@media (max-width:768px) {
  .footer{
    flex-direction: column;
    align-items: center;
    text-align: center;
    
  }
  
}